{
  "name": "node-web-server",
  "version": "1.0.0",
  "description": "simple node express server integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "choon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.0",
    "hbs": "^4.0.1"
  }
}
